In [37]:
import pandas
movieinfo = pandas.read_csv("ratings.csv")
movieinfo

        user_Id  item_id  rating  TimeStamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [38]:
movietitles = pandas.read_csv("movietitles.csv")
movietitles

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [39]:
data = pandas.merge(movieinfo, movietitles, on = 'item_id')
data

,user_Id,item_id,rating,TimeStamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [40]:
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [41]:
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [42]:
ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['num_of_ratings'] = data.groupby('title')['rating'].count()
ratings.head(50)

                                                      rating  num_of_ratings
title
'Til There Was You (1997)                           2.333333               9
1-900 (1994)                                        2.600000               5
101 Dalmatians (1996)                               2.908257             109
12 Angry Men (1957)                                 4.344000             125
187 (1997)                                          3.024390              41
2 Days in the Valley (1996)                         3.225806              93
20,000 Leagues Under the Sea (1954)                 3.500000              72
2001: A Space Odyssey (1968)                        3.969112             259
3 Ninjas: High Noon At Mega Mountain (1998)         1.000000               5
39 Steps, The (1935)                                4.050847              59
8 1/2 (1963)                                        3.815789              38
8 Heads in a Duffel Bag (1997)                      3.250000               4
8 Seconds (1994)                                    3.750000               4
A Chef in Love (1996)                               4.125000               8
Above the Rim (1994)                                3.000000               5
Absolute Power (1997)                               3.370079             127
Abyss, The (1989)                                   3.589404             151
Ace Ventura: Pet Detective (1994)                   3.048544             103
Ace Ventura: When Nature Calls (1995)               2.675676              37
Across the Sea of Time (1995)                       2.750000               4
Addams Family Values (1993)                         2.816092              87
Addicted to Love (1997)                             3.166667              54
Addiction, The (1995)                               2.181818              11
Adventures of Pinocchio, The (1996)                 3.051282              39
Adventures of Priscilla, Queen of the Desert, T...  3.594595             111
Adventures of Robin Hood, The (1938)                3.791045              67
Affair to Remember, An (1957)                       4.192308              26
African Queen, The (1951)                           4.184211             152
Afterglow (1997)                                    3.111111              18
Age of Innocence, The (1993)                        3.384615              65
Aiqing wansui (1994)                                5.000000               1
Air Bud (1997)                                      2.558140              43
Air Force One (1997)                                3.631090             431
Air Up There, The (1994)                            2.812500              16
Airheads (1994)                                     2.343750              32
Akira (1988)                                        3.380000              50
Aladdin (1992)                                      3.812785             219
Aladdin and the King of Thieves (1996)              2.846154              26
Alaska (1996)                                       2.692308              13
Albino Alligator (1996)                             2.500000               6
Alice in Wonderland (1951)                          3.666667              81
Alien (1979)                                        4.034364             291
Alien 3 (1992)                                      2.830000             100
Alien: Resurrection (1997)                          3.096774             124
Aliens (1986)                                       3.947183             284
All About Eve (1950)                                4.045455              66
All Dogs Go to Heaven 2 (1996)                      1.866667              15
All Over Me (1997)                                  3.000000               3
All Things Fair (1996)                              3.000000               1
Alphaville (1965)                                   3.333333              12

In [43]:
pivot = data.pivot_table(index= 'user_Id', columns='title', values='rating')
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_Id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [44]:
selected_movie = pivot['Aladdin and the King of Thieves (1996)']
selected_movie.tail(20)

user_Id
924    NaN
925    NaN
926    NaN
927    4.0
928    NaN
929    NaN
930    NaN
931    NaN
932    NaN
933    NaN
934    NaN
935    NaN
936    NaN
937    NaN
938    NaN
939    NaN
940    NaN
941    NaN
942    NaN
943    NaN
Name: Aladdin and the King of Thieves (1996), dtype: float64

In [45]:
similar = pivot.corrwith(selected_movie)
similar

c:\Users\Lilian Mogute\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Lilian Mogute\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                     NaN
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.326669
12 Angry Men (1957)                     -0.226871
187 (1997)                                    NaN
                                           ...
Young Guns II (1990)                    -0.500000
Young Poisoner's Handbook, The (1995)         NaN
Zeus and Roxanne (1997)                       NaN
unknown                                       NaN
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [48]:
similar = pivot.corrwith(selected_movie)
similar_dataframe = pandas.DataFrame(similar, columns= ['correlation'])
similar_dataframe.sort_values('correlation', ascending=False).head(20)

c:\Users\Lilian Mogute\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Lilian Mogute\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                        correlation
title
Panther (1995)                                  1.0
Steal Big, Steal Little (1995)                  1.0
Three Colors: Red (1994)                        1.0
Rainmaker, The (1997)                           1.0
Death and the Maiden (1994)                     1.0
Nixon (1995)                                    1.0
Mallrats (1995)                                 1.0
Beyond Rangoon (1995)                           1.0
Three Colors: White (1994)                      1.0
Three Wishes (1995)                             1.0
Queen Margot (Reine Margot, La) (1994)          1.0
Down by Law (1986)                              1.0
Poetic Justice (1993)                           1.0
Virtuosity (1995)                               1.0
Misérables, Les (1995)                          1.0
Money Train (1995)                              1.0
Tom and Huck (1995)                             1.0
My Crazy Life (Mi vida loca) (1993)             1.0
Strictly Ballroom (1992)                        1.0
Four Rooms (1995)                               1.0

In [50]:
similar_dataframe = similar_dataframe.join(ratings['num_of_ratings'])
similar_dataframe[similar_dataframe['num_of_ratings']>100].sort_values('correlation', ascending=False).head(20)

,correlation,num_of_ratings
title,,
"Rainmaker, The (1997)",1.000000,145
Kiss the Girls (1997),1.000000,143
Big Night (1996),1.000000,171
Strictly Ballroom (1992),1.000000,104
Evita (1996),1.000000,259
Bound (1996),1.000000,129
Welcome to the Dollhouse (1995),0.981981,112
"Cable Guy, The (1996)",0.956183,106
Harold and Maude (1971),0.946943,121
"Great Escape, The (1963)",0.912871,124
"Adventures of Priscilla, Queen of the Desert, The (1994)",0.903696,111
"Killing Fields, The (1984)",0.838557,121
Annie Hall (1977),0.792118,180
Chinatown (1974),0.785714,147
M*A*S*H (1970),0.784950,206
Happy Gilmore (1996),0.778312,149
"Wrong Trousers, The (1993)",0.763763,118
"Remains of the Day, The (1993)",0.741999,150
My Left Foot (1989),0.724569,121
Cinema Paradiso (1988),0.707107,121